* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
  }
  
  /* Header styles */
  header {
    padding-top: 80px;
  }
  
  .top-banner {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand img {
    height: 60px;
  }
  .navbar-brand img {
    height: 60px;
  }
  
  .nav-item {
    margin-right: 15px;
  }
  
  .nav-link {
    color: #333;
  }
  
  .nav-link:hover {
    color: #FA804C;
  }
  
  #navbarSupportedContent form {
    margin-right: 10px;
  }
  
  /* Main styles */
  main {
    margin-top: 100px;
  }
  
  .section-heading {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .item-details h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  .price {
    font-size: 1.2rem;
    color: #FA804C;
  }
  
  .total-price {
    text-align: right;
    margin-top: 30px;
  }
  
  .total-price h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .proceed-btn {
    background-color: #FA804C;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.proceed-btn:hover {
    background-color: #FF6347;
}

.remove-btn{
  background-color: #ff0000;
  color: #ffffff;
  padding: 8px 16px;
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.2s; 
}

.remove-btn:hover {
  background-color: #cc0000; 
}
  
  /* Footer styles */
  #footer {
    background-color: #ffffff;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .footer-links a:hover {
    color: #FA804C;
  }
  
  .footer-social {
    font-size: 1.5rem;
  }
  
  #contact ul {
    display: flex;
    align-items: center;
}

#contact li {
    margin-right: 10px;
}
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .cart-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cart-item img {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .total-price {
      text-align: left;
    }
  }
  