header {
    padding-top: 80px;
  }
  
  .top-banner {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand img {
    height: 60px;
  }
  
  .nav-item {
    margin-right: 15px;
  }
  
  .nav-link {
    color: #333;
  }
  
  .nav-link:hover {
    color: #FA804C;
  }

.create-account-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-top: 100px;
}

.create-account-heading {
    text-align: center;
    font-size: 2.5rem;
    padding: 2rem 0;
}

.create-account-form {
    text-align: center;
}

.create-account-form .form-group {
    margin-bottom: 1rem;
}

.create-account-form label {
    font-size: 1.2rem;
    display: block;
}

.create-account-form input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.create-account-btn {
    background-color: #FA804C;
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

.create-account-btn:hover {
    background-color: #FF6347;
}

/* Footer */
#contact ul {
    display: flex;
    align-items: center;
}

#contact li {
    margin-right: 10px;
}