body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  header {
    padding-top: 80px;
  }
  
  .top-banner {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand img {
    height: 60px;
  }
  
  .nav-item {
    margin-right: 15px;
  }
  
  .nav-link {
    color: #333;
  }
  
  .nav-link:hover {
    color: #FA804C;
  }
#contact-form {
    padding: 50px 0;
  }
  
  #contact-form h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #000000;
  }
  
  #contact-form form {
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #contact-form form label {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 10px;
  }
  
  #contact-form form input[type="text"],
  #contact-form form input[type="email"],
  #contact-form form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #contact-form form textarea {
    resize: vertical;
  }
  
  #contact-form form .d-grid {
    margin-top: 20px;
  }
  
  #contact-form form .btn {
    background-color: #FA804C;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #contact-form form .btn:hover {
    background-color: #f96d39;
  }
  
  @media (max-width: 767px) {
    #contact-form h1 {
      font-size: 2rem;
    }
  }
  