* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Section styles */
.section-heading {
  text-align: center;
  font-size: 2.5rem;
  padding: 2rem 0;
}

.card {
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
}

.card-text {
  color: #777;
}

.btn.nike-btn {
  background-color: #FA804C;
  color: white;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

.btn.nike-btn:hover {
  background-color: #FF6347;
}

.top-banner {
  background-color: #FA804C;
  height: 100px;
}

/* Nav Menu Styles */
header {
  padding-top: 80px;
}

.top-banner {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 60px;
}

.nav-item {
  margin-right: 15px;
}

.nav-link {
  color: #333;
}

.nav-link:hover {
  color: #FA804C;
}

/* Footer styles */
footer {
  background-color: #ffffff;
  color: #fff;
  padding: 20px 0;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.footer-links a:hover {
  color: #FA804C;
}

.footer-social {
  font-size: 1.5rem;
}

#contact ul {
  display: flex;
  align-items: center;
}

#contact li {
  margin-right: 10px;
}

main {
  padding-top: 100px;
}

/* Product Images */
.product-img {
  width: 100%; 
  height: auto; 
}

/* Responsive Styles */
@media (max-width: 767px) {
  .navbar-brand img {
    max-width: 200px;
  }

  .nav-menu .nav-link {
    margin-left: 1rem;
  }
}
  