<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Git - Cart</title>
    <link rel="shortcut icon" href="icons/icon-1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9bbc3d5946.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cart.css">
    <script src="java/Cart.js" defer></script>
</head>

<body>
    <header>
        <section>
            <nav class="navbar navbar-expand-lg fixed-top top-banner">
                <div class="container">
                    <a class="navbar-brand" href="Home.html">
                        <h1 class="fw-bold display-6"><span style="color:#FA804C">Fashion</span><br>Git</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </ul>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Product.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ContactUs.html">Contact-Us</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Find Products" aria-label="Search">
                                <button class="btn btn-outline-primary" type="submit">Search</button>
                            </form>
                            <!-- Login and Cart Section -->
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping"></i> Cart
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <section class="container mb-5">
            <h1 class="section-heading">Shopping Cart</h1>
            <div class="cart-items"></div>
        </section>
        <section class="container">
            <div class="cart-total">
                <h3 class="total-heading">Total:</h3>
                <p class="cart-total-amount">$0</p>
                <button class="btn nike-btn proceed-btn">Proceed to Buy</button>
            </div>
        </section>
    </main>
    <footer id="contact" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
        <div class="col-md-4 d-flex flex-column align-items-center align-items-md-start">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2023 Fashion Git, Inc</span>
            <address class="text-muted mt-2">
                123 Fashion Street,<br>
                Yangon, 10001,<br>
                Myanmar
            </address>
            <a href="mailto:info@fashiongit.com" class="text-muted">info@fashiongit.com</a>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex font">
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    
        <ul class="d-flex list-unstyled align-items-center">
            <li class="ms-3"><i class="fa-brands fa-cc-visa"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-mastercard"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-paypal"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-amazon-pay"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-apple-pay"></i></li>
        </ul>
    </footer>
    <script src="java/Cart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
