<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Git</title>
    <link rel="shortcut icon" href="icons/icon-1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9bbc3d5946.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="java/Add.js" defer></script>
</head>
<body>
    <header>
        <section>
            <nav class="navbar navbar-expand-lg fixed-top top-banner">
                <div class="container">
                    <a class="navbar-brand" href="Home.html">
                        <h1 class="fw-bold display-6"><span style="color:#FA804C">Fashion</span><br>Git</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </ul>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Product.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ContactUs.html">Contact-Us</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Find Products" aria-label="Search">
                                <button class="btn btn-outline-primary" type="submit">Search</button>
                            </form>
                            <!-- Login and Cart Section -->
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping"></i> Cart
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>

        <!-- banner Section Slider -->
        <section class="banner mb-5">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-6">
                                <a><img class="img-fluid w-75" src="images/Banner-1.webp" alt=""></a>
                            </div>
                            <div class="col-md-6 m-auto">
                                <h1 class="fw-bold display-4"><span style="color:#000000">New</span><br> CLOTHINGS</h1>
                                <p>Discover the latest  fashion trends and styles at Fashion Git. Shop a wide range
                                    of
                                    clothing for all people, including shirts, jackets, jeans, and more.</p>
                                <a class="btn nike-btn px-3 py-2" href="Product.html"><i class="fa-solid fa-cart-shopping me-2"></i>
                                    SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-6">
                                <img class="img-fluid w-75" src="images/Banner-2.webp" alt="">
                            </div>
                            <div class="col-md-6 m-auto">
                                <h1 class="fw-bold display-4"><span style="color:#000000">Casual</span><br> CLOTHINGS</h1>
                                <p>Explore the latest fashion and clothing collection at Fashion Git. From dresses
                                    to
                                    Shirts, find your perfect look for any occasion.</p>
                                <a class="btn nike-btn px-3 py-2" href="Product.html"><i class="fa-solid fa-cart-shopping me-2"></i>
                                    SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="container mb-5">
            <h1 class="fw-bold py-3">CLOTHING COLLECTION</h1>
            <div class="row">
                <!-- Men's Clothing -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <a href="PD1.html">
                                <img class="img-fluid" src="images/M1.jpg" alt="">
                            </a>
                            <h5 class="card-title fw-bold mt-4">Men's Casual Shirt</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <div class="d-flex justify-content-between">
                                <h3 class="fw-bold" style="color:#FA804C">$45</h3>
                                <button class="btn nike-btn px-3 py-2" onclick="addToCart('Men Casual Shirt', 45)"><i class="fa-solid fa-cart-shopping me-2"></i> ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>                
                <!-- Women's Clothing -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <a href="PD2.html">
                                <img class="img-fluid" src="images/WM1.jpg" alt="">
                            </a>
                            <h5 class="card-title fw-bold mt-4">Women's Dress</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <div class="d-flex justify-content-between">
                                <h3 class="fw-bold" style="color:#FA804C">$55</h3>
                                <button class="btn nike-btn px-3 py-2" onclick="addToCart('Women Dress', 55)"><i class="fa-solid fa-cart-shopping me-2"></i> ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kids' Clothing -->
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <a href="PD3.html">
                                <img class="img-fluid" src="images/K2.webp" alt="">
                            </a>
                            <h5 class="card-title fw-bold mt-4">Kids' Jeans</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <div class="d-flex justify-content-between">
                                <h3 class="fw-bold" style="color:#FA804C">$25</h3>
                                <button class="btn nike-btn px-3 py-2" onclick="addToCart('Kid Jeans', 25)"><i class="fa-solid fa-cart-shopping me-2"></i> ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-us" class="container-fluid">
            <div class="row align-items-center">
    <div class="col-md-6 about-us-image text-center">
        <img src="images/AS.png" alt="About Us Image" class="img-fluid">
    </div>
    <div class="col-md-6 about-us-content">
        <h2 class="section-heading">About Us</h2>
        <p>
            Welcome to Fashion Git, your ultimate fashion destination! We are a passionate team of fashion enthusiasts dedicated to bringing you the latest and most stylish clothing and accessories. 
        </p>
        <h3>Our Mission</h3>
        <p>
            Our mission is to provide fashion enthusiasts with a diverse range of trendy and high-quality clothing that allows them to express their individuality confidently. 
            We aim to create an enjoyable and convenient shopping experience, making it easy for our customers to find the perfect pieces to complement their personal style.
        </p>
        <h3>Our Vision</h3>
        <p>
            Our vision is to be the go-to fashion destination that inspires and empowers individuals to embrace fashion as a means of self-expression. 
            We aspire to be at the forefront of fashion trends, curating collections that reflect the latest styles and cater to various tastes and preferences. 
        </p>
    </div>
</div>
        </section>
    </main>
    <footer id="contact" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
        <div class="col-md-4 d-flex flex-column align-items-center align-items-md-start">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2023 Fashion Git, Inc</span>
            <address class="text-muted mt-2">
                123 Fashion Street,<br>
                Yangon, 10001,<br>
                Myanmar
            </address>
            <a href="mailto:info@fashiongit.com" class="text-muted">info@fashiongit.com</a>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex font">
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    
        <ul class="d-flex list-unstyled align-items-center">
            <li class="ms-3"><i class="fa-brands fa-cc-visa"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-mastercard"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-paypal"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-amazon-pay"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-apple-pay"></i></li>
        </ul>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="java/Add.js"></script>
</body>

</html>
