<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Git - Product Detail</title>
    <link rel="shortcut icon" href="icons/icon-1.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9bbc3d5946.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/PD1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <section>
            <nav class="navbar navbar-expand-lg fixed-top top-banner">
                <div class="container">
                    <a class="navbar-brand" href="Home.html">
                        <h1 class="fw-bold display-6"><span style="color:#FA804C">Fashion</span><br>Git</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </ul>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Product.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ContactUs.html">Contact-Us</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Find Products" aria-label="Search">
                                <button class="btn btn-outline-primary" type="submit">Search</button>
                            </form>
                            <!-- Login and Cart Section -->
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cart.html">
                                        <i class="fa-solid fa-cart-shopping"></i> Cart
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="container product-detail">
            <div class="row">
                <div class="col-md-6 col-sm-12 img-full-size">
                    <img src="images/K2.webp" alt="Kid's T-Shirt">
                </div>
                <div class="col-md-6 col-sm-12">
                    <h1 class="fw-bold">Kid's T-Shirt</h1>
                    <p class="price">$25</p>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus odio nec
                        turpis
                        elementum, et vestibulum odio lobortis. Vestibulum vestibulum ut quam quis feugiat. Nullam
                        rhoncus, arcu nec interdum rhoncus, felis tellus tincidunt est, non scelerisque dui nisl
                        nec
                        enim. Fusce vitae fringilla lacus. Ut bibendum libero a nunc consequat, eget aliquet justo
                        malesuada. Proin consequat elit vel est mollis vehicula.
                    </p>
                    <div class="details">
                        <label>Brand:</label>
                        <p>puma</p>
                        <label>Material:</label>
                        <p>cotton</p>
                    </div>
                    <div class="size-select">
                        <label>Size:</label>
                        <select>
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                            <option value="xl">XL</option>
                        </select>
                    </div>
                    <div class="quantity-select">
                        <label>Quantity:</label>
                        <input type="number" id="quantity" min="1" value="1">
                    </div>
                    <div class="color-select">
                        <label>Color:</label>
                        <input type="radio" name="color" value="black" id="color-black">
                        <label for="color-black">Black</label>
                        <input type="radio" name="color" value="white" id="color-white">
                        <label for="color-white">White</label>
                        <input type="radio" name="color" value="blue" id="color-blue">
                        <label for="color-blue">Green</label>
                    </div>
                    <button class="btn nike-btn px-3 py-2 add-to-cart-btn" onclick="addToCart('Kids T-Shirt', 25)">
                        <i class="fa-solid fa-cart-shopping me-2"></i> ADD TO CART
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top container">
        <div class="col-md-4 d-flex flex-column align-items-center align-items-md-start">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2023 Fashion Git, Inc</span>
            <address class="text-muted mt-2">
                123 Fashion Street,<br>
                Yangon, 10001,<br>
                Myanmar
            </address>
            <a href="mailto:info@fashiongit.com" class="text-muted">info@fashiongit.com</a>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex font">
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    
        <ul class="d-flex list-unstyled align-items-center">
            <li class="ms-3"><i class="fa-brands fa-cc-visa"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-mastercard"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-paypal"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-amazon-pay"></i></li>
            <li class="ms-3"><i class="fa-brands fa-cc-apple-pay"></i></li>
        </ul>
    </footer>
    <script src="java/Add.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
